# cloud-native-microservices-quarkus

./: .gitignore  NOTES.md  README.md  TODO.md  Taskfile.yml  compose.yml  foo  pom.xml
.run/: smartbar-backoffice (dev).run.xml  smartbar-backoffice (prod local).run.xml
backoffice/: .env.template  compose-devservices.yml-  compose.dev.yml  compose.prod-like.yml  compose.yml  pom.xml
backoffice/src/main/http/: ArticleRequests.http  ArticlesRequests.http  CategoriesRequests.http  Keycloak.http  TableRequests.http  TablesRequests.http  bob.crt  bob.key  http-client.env.json  http-client.private.env.json.template
backoffice/src/main/java/: App.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/: BaseEntity.java  CrudService.java  SmartbarExceptionMapper.java  User.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/api/: ArticlesApiImpl.java  CategoriesApiImpl.java  TablesApiImpl.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/article/: Article.java  ArticleEntity.java  ArticleMapper.java  ArticleRepository.java  ArticleResource.java  ArticleService.java  ArticlesApiImpl.java  ArticlesResource.java  ArticlesService.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/category/: CategoriesApiImpl.java  CategoriesResource.java  CategoriesService.java  Category.java  CategoryEntity.java  CategoryMapper.java  CategoryRepository.java  CategoryResource.java  CategoryService.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/entities/: ArticleEntity.java  BaseEntity.java  CategoryEntity.java  TableEntity.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/service/: ArticlesService.java  CategoriesService.java  CrudService.java  TablesService.java
backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/table/: Table.java  TableEntity.java  TableMapper.java  TableRepository.java  TableResource.java  TableService.java  TablesApiImpl.java  TablesResource.java  TablesService.java
backoffice/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  certificate.crt  import.sql  keystore.p12
backoffice/src/main/resources/environments/dev/: import.sql
backoffice/src/main/resources/environments/test/: import.sql
backoffice/src/main/resources/openapi/: openapi.yaml
backoffice/src/main/resources/ssl/: alice.crt  alice.key  alice.p12  bob.crt  bob.p12  service-truststore.p12  service.crt  service.p12
backoffice/src/test/java/de/cartok/quarkus/tutorial/backoffice/api/: CategoriesApiImplTest.java  CategoriesApiImplTestIT.java  CategoriesResourceTest.java  CategoriesResourceTestIT.java  CategoryResourceTest.java  CategoryResourceTestIT.java
smartbar-backoffice/: README.md  pom.xml
smartbar-backoffice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
smartbar-backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/: ArticlesService.java  CategoriesService.java  ExampleResource.java  TablesService.java
smartbar-backoffice/src/main/java/de/cartok/quarkus/tutorial/backoffice/api/: ArticleService.java  ArticlesApiImpl.java  CategoriesApiImpl.java  TablesApiImpl.java
smartbar-backoffice/src/main/resources/openapi/: backoffice-openapi.yaml  openapi.yaml
smartbar-backoffice/src/test/java/de/cartok/quarkus/tutorial/backoffice/: ExampleResourceIT.java  ExampleResourceTest.java  MockCategoriesService.java
smartbar-backoffice/src/test/java/de/cartok/quarkus/tutorial/backoffice/api/: CategoriesApiImplTest.java  CategoriesApiImplTestImplIT.java
