<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smartbar-backoffice</artifactId>

    <parent>
        <groupId>de.cartok.quarkus.tutorial</groupId>
        <artifactId>smartbar</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <!--
                TODO:
                    - laut package info von "quarkus-rest-jackson" ist "rest-jackson" nicht kompatibel mit "resteasy" im tutorial nutzt er aber "resteasy"
                      ich vermute man müsste stattdessen "resteasy-jackson" installieren
                        - A: ja
                    - viele resteasy packages haben im titel "Classic's" stehen, was ist classic und was sind die moderneren wege?
                        - A: quarkus-rest (reactive) = vert.x (non blocking async threading via netty -> nio)
                        - A: quarkus-resteasy (classic) = servlet basiert (blocking)
                    - worfür sind sind die "-client" packages?
                        - A: für quarkus basierte java/kotlin clients natürlich. für mich erstmal nicht wichtig vor allem nicht wenn js web frontend gebaut wird
                    - worfür sind sind die "-deployment" packages?
                        - A: interne module, transitiv, brauchen mich nicht interessieren!
                    - worfür ist "quarkus-resteasy-reactive-vertx"
                        - A: internes modul, transitiv, legacy naming (resteasy) wird aber von quarkus-rest verwendet.
                    - warum gibt es auch "org.jboss.resteasy" packages, ist das legacy?
                        - A: ja legacy und wenn dann intern verwendet, transitiv, spielt also keine rolle!
                    - info: quarkus rest bzw resteasy implementiert jax-rs, was teil der jakarta ee platfrom specs ist.
            -->
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!--        <openapi-generator-output>${project.build.directory}/generated-sources/why-should-i-change-this</openapi-generator-output>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <generatedSourcesDirectory>${openapi-generator-output}</generatedSourcesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate API Stubs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <apiPackage>de.cartok.quarkus.tutorial.backoffice.api</apiPackage>
                            <modelPackage>de.cartok.quarkus.tutorial.backoffice.api.model</modelPackage>
                            <!--                            <output>${openapi-generator-output}</output>-->
                            <configOptions>
                                <!--                                <sourceFolder>src/main/java</sourceFolder>-->
                                <configHelp>true</configHelp>
                                <useJakartaEe>true</useJakartaEe>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
