quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.db-name=smartbar

quarkus.hibernate-orm.database.default-schema=smartbar
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.schema-management.create-schemas=true

%dev.quarkus.test.continuous-testing=paused
%dev.quarkus.datasource.devservices.init-script-path=environments/dev/import.sql
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:52520/smartbar
#%dev.quarkus.datasource.password=alice
#%dev.quarkus.datasource.username=alice

%test.quarkus.datasource.devservices.init-script-path=environments/test/import.sql

%prod.quarkus.datasource.jdbc.url=should-come-from-env
%prod.quarkus.datasource.password=should-come-from-env
%prod.quarkus.datasource.username=should-come-from-env
%prod.quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
