#%dev.quarkus.datasource.devservices.db-name=smartbar
#%dev.quarkus.datasource.devservices.username=bob
#%dev.quarkus.datasource.devservices.password=bob
#%dev.quarkus.datasource.devservices.port=52520
#%dev.quarkus.datasource.devservices.container-properties.foo = bar
%dev.quarkus.datasource.devservices.init-script-path=import.sql
# Setting the DB config manually disables Dev Service hence expects the DB to run when starting.
#%dev.quarkus.datasource.db-kind=postgresql
#%dev.quarkus.datasource.username=bob
#%dev.quarkus.datasource.password=bob
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:52520/smartbar
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.scripts.scripts.generation.drop-target=drop-target=drop.sql
%dev.quarkus.hibernate-orm.scripts.generation.create-target=create.sql
%dev.quarkus.hibernate-orm.schema-management.create-schemas=true
# Setting default-schema only seems to work if the schema already exists
# And the resources/import.sql script would run to late
#quarkus.hibernate-orm.database.default-schema=smartbar
