quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql

# An init script is required in order to specify a default schema.
quarkus.datasource.devservices.db-name=smartbar
quarkus.datasource.devservices.init-script-path=import.sql
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.hibernate-orm.database.default-schema=smartbar

# Should propably setup automated testing via Dev Container -> Testcontainers
# And development via own local (compose) database.
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:52520/smartbar
