quarkus.datasource.username=bob
quarkus.datasource.password=bob
# TODO: Checken warum der Port nicht erstellt werden kann
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:52520/smartbar
quarkus.hibernate-orm.database.default-schema=backoffice
